// 全局样式
@import './icon.css';
body {
    background-color: #f5f7f9;
  }
  
.top-nav-bar{
    background-color: #3296fa;
    .van-nav-bar__title{
        color: #fff;
    }
    .van-icon {
        color: #fff;
    }
}

